# crib

./: .eslintrc.js  .gitignore  .prettierignore  DetermineGenereated.ts  Scorer.ts  package-lock.json  package.json  permute.ts
.devcontainer/: devcontainer.json
AzureFunctionApp/: AzureFunctionApp.sln  CribAzureFunctionApp.sln
TypescriptGenerator/: TypescriptGenerator.sln
TypescriptGenerator/TypescriptGenerator/: ConnectionCode.cs  CustomTypeGenerator.cs  CustomTypeGeneratorX.cs  HubClientAttributeInfo.cs  HubTypesProvider.cs  IHubClientTypeProvider.cs  IHubTypesProvider.cs  IOHelpers.cs  ImportSignalRStatement.cs  MethodTypeBuildingContext.cs  MyRootTypesProvider.cs  Program.cs  RootTypesProvider.cs  ServerlessHubType.cs  TypeInfoWithCustomAttributes.cs  TypescriptGenerator.csproj  TypescriptUnitImports.cs
TypescriptGenerator/TypescriptGenerator/Properties/: launchSettings.json
__tests__/: App-ignore_for_now  App-test.tsx  ContrastedBackgroundColorProvider-test.tsx  HighestScoringShow-test.tsx  matchDisplayDate-test.tsx  playerPositions-test.tsx  scorer-test.ts  splitPeggingShowScores-test.tsx  turnOverOver-Test.ts  wordsearch_test.tsx
docs/: index.4a5519d3.css  index.4a5519d3.css.map  index.html
scripts/: generate-types.js
src/: AnimatedCribBoard.tsx  App.tsx  CardsIcon.tsx  CribBoard.tsx  CribBoardExample.tsx  FetchingIndicator.tsx  Friends.tsx  GameWonDemo.tsx  LocalMatch.tsx  LocalMyFriend.tsx  Matches.tsx  PlayMatchContext.ts  ReadyDemo.tsx  RequiresFullscreen.tsx  SVGHorizontalLine.tsx  SVGHorizontalVerticalLineProps.tsx  SVGSemiCirclePath.tsx  SVGVerticalLine.tsx  Scorer.ts  SortableTable.tsx  StronglyTypedEventEmitter.tsx  SvgAnimation.tsx  (+10 more)
(+405 files in other folders)
